<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="KBW-xw-l5A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Nf-W8-FIV">
            <objects>
                <navigationController id="KBW-xw-l5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKT-qO-bze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ABi-ve-X40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c21-1P-RGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T6f-3o-FVw">
                                <rect key="frame" x="81" y="217" width="159" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="login-button-small.png"/>
                                <state key="selected" title="Login" backgroundImage="login-button-small-pressed.png"/>
                                <state key="highlighted" backgroundImage="login-button-small-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MYv-lD-g05"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="kH0-iF-kmD">
                                <rect key="frame" x="150" y="151" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kIg-TJ-jEQ">
                                <rect key="frame" x="81" y="396" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xvd-qs-XxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7T-ys-Lrx">
                                <rect key="frame" x="81" y="318" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ekW-p1-eUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tan-1R-LgW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kH0-iF-kmD" id="F7l-Kz-0TG"/>
                        <outlet property="facebookLoginButton" destination="T6f-3o-FVw" id="J9j-xr-3Bx"/>
                        <outlet property="loginButton" destination="kIg-TJ-jEQ" id="ipd-Tv-4hf"/>
                        <outlet property="registerButton" destination="k7T-ys-Lrx" id="kuR-0H-vJh"/>
                        <segue destination="sCf-2d-vO1" kind="modal" identifier="loginAction" id="6rq-b7-8o9"/>
                        <segue destination="RUB-Sq-mq8" kind="push" identifier="registerAction" id="xra-8s-BJt"/>
                        <segue destination="anM-6y-Ah5" kind="push" identifier="enterAction" id="SnB-xE-GzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="69"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="SV6-mb-d4e">
            <objects>
                <viewController id="anM-6y-Ah5" customClass="EnterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lS-7n-s3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rLW-bU-M6S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hJG-wI-dsS">
                                        <rect key="frame" x="110" y="252" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="anM-6y-Ah5" eventType="touchUpInside" id="fvN-ib-8Da"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" id="J5Y-iR-uEh">
                                        <rect key="frame" x="30" y="101" width="260" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="anM-6y-Ah5" id="dLQ-j4-vpx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" id="Rjc-ar-TLU">
                                        <rect key="frame" x="30" y="177" width="260" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="anM-6y-Ah5" id="vc2-3r-Xhc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="anM-6y-Ah5" id="cNC-Aq-c2U"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="h2E-4L-5Ah">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMo-dl-BwT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h2E-4L-5Ah" id="tMg-Gp-wSQ"/>
                        <outlet property="containerScrollView" destination="rLW-bU-M6S" id="fTb-31-YOC"/>
                        <outlet property="loginButton" destination="hJG-wI-dsS" id="Sk7-Td-brI"/>
                        <outlet property="passwordTextfield" destination="Rjc-ar-TLU" id="STs-iH-jdj"/>
                        <outlet property="usernameTextfield" destination="J5Y-iR-uEh" id="eqj-tw-Gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4P-uK-12w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="630"/>
        </scene>
        <!--Register-->
        <scene sceneID="Uvg-62-51Z">
            <objects>
                <viewController title="Register" id="RUB-Sq-mq8" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cru-j4-Bmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VtG-8R-QSL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kO4-7b-Sli">
                                        <rect key="frame" x="110" y="40" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add a Photo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageButtonPressed:" destination="RUB-Sq-mq8" eventType="touchUpInside" id="KjF-8Q-xrh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fwU-pq-XEo">
                                        <rect key="frame" x="170" y="370" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyButtonPressed:" destination="RUB-Sq-mq8" eventType="touchUpInside" id="7Wm-bs-4AM"/>
                                            <segue destination="zSd-94-w1d" kind="modal" id="6er-j3-CDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PE1-CJ-XNO">
                                        <rect key="frame" x="30" y="370" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Terms">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="termsButtonPressed:" destination="RUB-Sq-mq8" eventType="touchUpInside" id="mfx-4i-Rqz"/>
                                            <segue destination="5uF-I9-IY9" kind="modal" id="hDc-5V-73I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BtI-kh-xJZ">
                                        <rect key="frame" x="110" y="410" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="RUB-Sq-mq8" eventType="touchUpInside" id="m95-NS-CPg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" id="Lmb-SP-EMK">
                                        <rect key="frame" x="30" y="170" width="260" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUB-Sq-mq8" id="QAq-Yo-cAM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" id="y6F-y6-PiW">
                                        <rect key="frame" x="30" y="240" width="260" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUB-Sq-mq8" id="pUP-DU-b2Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" id="e5b-wA-aQS">
                                        <rect key="frame" x="30" y="310" width="260" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUB-Sq-mq8" id="lEg-er-Znd"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="rbT-yC-q8W">
                                        <rect key="frame" x="142" y="241" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="RUB-Sq-mq8" id="AHu-f9-OR7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAL-4K-prn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rbT-yC-q8W" id="cVQ-Fr-0bG"/>
                        <outlet property="addImageButton" destination="kO4-7b-Sli" id="yvm-Pw-d4F"/>
                        <outlet property="containerScrollView" destination="VtG-8R-QSL" id="bnP-PK-UzR"/>
                        <outlet property="emailTextField" destination="y6F-y6-PiW" id="n9s-t9-BqS"/>
                        <outlet property="passwordTextField" destination="e5b-wA-aQS" id="FNx-Fm-41S"/>
                        <outlet property="privacyButton" destination="fwU-pq-XEo" id="RdP-xd-Huu"/>
                        <outlet property="registerButton" destination="BtI-kh-xJZ" id="sOV-Bx-7di"/>
                        <outlet property="termsButton" destination="PE1-CJ-XNO" id="W4w-HH-AnC"/>
                        <outlet property="userNameTextField" destination="Lmb-SP-EMK" id="xIa-aH-5Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7r-A3-uPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="916"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="JQH-5a-Ium">
            <objects>
                <viewController title="Terms of Service" id="5uF-I9-IY9" customClass="TermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpF-uE-tBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EuU-N5-km6">
                                <rect key="frame" x="19" y="20" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="5uF-I9-IY9" eventType="touchUpInside" id="Fxx-Yj-Rkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EuU-N5-km6" id="Owp-eM-jn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxN-Oc-HHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="1613"/>
        </scene>
        <!--Privay Policy-->
        <scene sceneID="EME-1D-KGq">
            <objects>
                <viewController title="Privay Policy" id="zSd-94-w1d" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWI-Or-NIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ngB-k6-hTs">
                                <rect key="frame" x="19" y="20" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zSd-94-w1d" eventType="touchUpInside" id="KKQ-Ig-mZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ngB-k6-hTs" id="sis-Eh-FnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoO-qh-dlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="1613"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="i3Z-9j-mDG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NZh-Sj-P9C" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIG-4U-Mfu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="avT-et-zaJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hL7-ZH-Yb5" kind="embed" identifier="profileAction" id="LVe-XY-ICN"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="JyV-gr-snz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cLG-dV-dkl" kind="embed" identifier="wallAction" id="x5Z-AO-lg5"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="cHU-0u-zWT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLc-eC-pzb">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="profileContainerView" destination="avT-et-zaJ" id="XS3-xI-87c"/>
                        <outlet property="searchContainerView" destination="cHU-0u-zWT" id="AhF-mp-Ifl"/>
                        <outlet property="wallContainerView" destination="JyV-gr-snz" id="bRY-jJ-6Oh"/>
                        <segue destination="hL7-ZH-Yb5" kind="push" identifier="userProfileAction" id="0EC-fo-wEQ"/>
                        <segue destination="qCF-vN-QXj" kind="push" identifier="respokenAction" id="4KV-Oj-jZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5l-yL-qSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="176"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="hGK-Lv-RSV">
            <objects>
                <viewController id="zsF-Fe-dir" customClass="WallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ9-CI-fLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6F5-jX-V5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zsF-Fe-dir" id="MfD-Dr-4Wo"/>
                                    <outlet property="delegate" destination="zsF-Fe-dir" id="gGH-OY-SSg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="0hm-6l-oyC">
                                <rect key="frame" x="0.0" y="449" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yhY-2f-akm">
                                        <rect key="frame" x="137" y="6" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="button_main_record_enabled.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="zsF-Fe-dir" eventType="touchUpInside" id="T07-Sd-EYq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nv-ik-kmz"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="0hm-6l-oyC" id="4Oe-HK-jNg"/>
                        <outlet property="recordButton" destination="yhY-2f-akm" id="gPe-7w-3xX"/>
                        <outlet property="wallTableView" destination="6F5-jX-V5D" id="oxu-rX-Sjh"/>
                        <segue destination="xDD-zM-2Cp" kind="modal" identifier="recordAction" id="m8n-cx-Fg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AT-nH-xjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="236"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SaT-Nu-a7S">
            <objects>
                <viewController id="qJH-Wz-dHA" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV1-iI-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqA-Po-qCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTi-9f-WtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="933"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SRB-hQ-kzt">
            <objects>
                <viewController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="hL7-ZH-Yb5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LJE-hm-h7t">
                        <rect key="frame" x="0.0" y="64" width="320" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4mD-zy-bUt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WRJ-C4-I6O">
                                        <rect key="frame" x="6" y="6" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjY-qL-koW">
                                        <rect key="frame" x="67" y="0.0" width="197" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crH-XU-6Yc">
                                        <rect key="frame" x="67" y="32" width="197" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gDK-eT-1TE">
                                        <rect key="frame" x="281" y="14" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="button_profile_settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="hL7-ZH-Yb5" eventType="touchUpInside" id="FjR-Fg-tZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Epo-eg-mAT">
                                <rect key="frame" x="0.0" y="67" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2R-yk-3VC">
                                        <rect key="frame" x="39" y="1" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGT-Yq-d5z">
                                        <rect key="frame" x="25" y="20" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeX-sC-ctB">
                                        <rect key="frame" x="146" y="1" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvh-Wq-HOZ">
                                        <rect key="frame" x="132" y="20" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeB-N4-ckX">
                                        <rect key="frame" x="252" y="1" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spokens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e22-Vn-8wK">
                                        <rect key="frame" x="238" y="20" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="177" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcI-rR-wGp">
                                <rect key="frame" x="0.0" y="110" width="320" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hL7-ZH-Yb5" id="we9-jO-QRt"/>
                                    <outlet property="delegate" destination="hL7-ZH-Yb5" id="VME-LT-f7h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="esD-iD-eoB">
                                <rect key="frame" x="0.0" y="449" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ETe-RO-KyH">
                                        <rect key="frame" x="137" y="6" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="button_main_record_enabled.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="hL7-ZH-Yb5" eventType="touchUpInside" id="J6K-m0-FEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1z7-NT-LYK"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="esD-iD-eoB" id="1tr-Gm-lbC"/>
                        <outlet property="contactsContainerView" destination="Epo-eg-mAT" id="LHy-QO-Ta4"/>
                        <outlet property="headerContainerView" destination="4mD-zy-bUt" id="bOF-pT-zwh"/>
                        <outlet property="infoLabel" destination="crH-XU-6Yc" id="AI3-xe-WQL"/>
                        <outlet property="nameLabel" destination="JjY-qL-koW" id="OxF-Jf-tOy"/>
                        <outlet property="recordButton" destination="ETe-RO-KyH" id="Dwa-CM-9sD"/>
                        <outlet property="settingsButton" destination="gDK-eT-1TE" id="veI-Tk-c4D"/>
                        <outlet property="spokesTableView" destination="hcI-rR-wGp" id="yKx-k2-gat"/>
                        <outlet property="totalSpokensLabel" destination="MeB-N4-ckX" id="IoS-ku-JZf"/>
                        <outlet property="totalSpokensSubLabel" destination="e22-Vn-8wK" id="5J0-0I-6OC"/>
                        <outlet property="userImageView" destination="WRJ-C4-I6O" id="g3N-dG-hwS"/>
                        <segue destination="xDD-zM-2Cp" kind="modal" identifier="recordAction" id="XMF-2W-9to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAe-5Z-Evy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-994"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="EDc-oH-NHR">
            <objects>
                <viewController id="xDD-zM-2Cp" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmQ-7a-e2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XzT-eE-olt" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Mau-QP-cfV">
                                        <rect key="frame" x="0.0" y="449" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T5g-9V-fN6">
                                                <rect key="frame" x="30" y="6" width="47" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="button_record_cancel_enabled.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="xDD-zM-2Cp" eventType="touchUpInside" id="Rdg-fZ-A17"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rhd-MM-XhJ">
                                                <rect key="frame" x="137" y="6" width="47" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="button_main_record_enabled.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="button_main_record_active.png"/>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="xDD-zM-2Cp" eventType="touchUpInside" id="5YI-jG-w0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XKL-Px-hGm">
                                                <rect key="frame" x="244" y="6" width="47" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="button_record_confirm_enabled.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="xDD-zM-2Cp" eventType="touchUpInside" id="Dte-Lv-xz2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="p6V-6X-7ZC">
                                        <rect key="frame" x="85" y="327" width="150" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="0DN-Ie-vcd">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring to your ear or hold to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbU-Tr-mYr">
                                                <rect key="frame" x="10" y="10" width="130" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_hint.png" id="stk-Mt-N31">
                                                <rect key="frame" x="69" y="60" width="13" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="XzT-eE-olt" id="C4K-78-HBZ"/>
                        <outlet property="buttonsContainerView" destination="Mau-QP-cfV" id="eLM-aK-yHt"/>
                        <outlet property="cancelButton" destination="T5g-9V-fN6" id="plw-0g-IS7"/>
                        <outlet property="hintContainerView" destination="p6V-6X-7ZC" id="c55-yC-gG3"/>
                        <outlet property="recordButton" destination="Rhd-MM-XhJ" id="f0m-mW-biQ"/>
                        <outlet property="saveButton" destination="XKL-Px-hGm" id="wbc-bT-q9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DT-Cr-TqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0V-pj-xSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cLG-dV-dkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkc-J4-FED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsF-Fe-dir" kind="relationship" relationship="rootViewController" id="YnC-qa-06y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrv-xA-scL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="236"/>
        </scene>
        <!--Parrot Navigation Controller-->
        <scene sceneID="iI8-DE-I5U">
            <objects>
                <navigationController storyboardIdentifier="ParrotNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sCf-2d-vO1" customClass="ParrotNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="X3l-HY-Vax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZh-Sj-P9C" kind="relationship" relationship="rootViewController" id="FP9-PS-Fdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv2-iX-opB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VVB-AD-88R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="49" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vyy-s9-G8a">
            <objects>
                <navigationController definesPresentationContext="YES" id="AEj-N1-eFE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" barStyle="black" translucent="NO" id="brA-bX-v9q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10166772289999999" green="0.76080197699999996" blue="0.12338350770000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lAB-zp-lEh" kind="relationship" relationship="rootViewController" id="6WV-iJ-h7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxU-YU-3b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fyF-dF-J6Z">
            <objects>
                <viewController id="lAB-zp-lEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKJ-z6-ibk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1YN-om-F89">
                                <rect key="frame" x="137" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8bE-3F-1FE" kind="push" id="WRd-2B-Owg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="O7g-eo-V15">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="dI7-Xd-Vre">
                                        <rect key="frame" x="0.0" y="20" width="107" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kxB-Be-yLe">
                                        <rect key="frame" x="36" y="23" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_nav_profile_enabled.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_nav_profile_selected.png"/>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="NZh-Sj-P9C" eventType="touchUpInside" id="C2k-DK-1qj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="Z85-Dy-IkT">
                                        <rect key="frame" x="107" y="20" width="106" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zCn-yi-EXR">
                                        <rect key="frame" x="142" y="23" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="button_nav_events_enabled.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_nav_events_selected.png"/>
                                        <connections>
                                            <action selector="wallButtonPressed:" destination="NZh-Sj-P9C" eventType="touchUpInside" id="Uh5-W2-Hah"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="D0E-6R-AIv">
                                        <rect key="frame" x="213" y="20" width="107" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U9B-1l-Wke">
                                        <rect key="frame" x="248" y="23" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_nav_search_enabled.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_nav_search_selected.png"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="NZh-Sj-P9C" eventType="touchUpInside" id="nuC-N1-Tt8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="fiU-DS-GC1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNq-lV-uqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioy-7f-L45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="1693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xys-ki-VEm">
            <objects>
                <viewController id="8bE-3F-1FE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0X-Rs-ZUb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tp-xE-eHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAK-5u-OVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6nQ-JO-aVm">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="button_nav_events_enabled.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="button_nav_events_selected.png"/>
                    <connections>
                        <action selector="wallButtonPressed:" destination="NZh-Sj-P9C" eventType="touchUpInside" id="TgT-lE-fP5"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1377" y="1697"/>
        </scene>
        <!--Detail-->
        <scene sceneID="P7I-pf-Ts9">
            <objects>
                <viewController title="Detail" id="qCF-vN-QXj" customClass="RespokenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf3-LJ-Kva">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SAe-Ih-CFP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qCF-vN-QXj" id="dI7-eb-oO5"/>
                                    <outlet property="delegate" destination="qCF-vN-QXj" id="Md8-Tk-VfZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="GDn-eP-M7r">
                                <rect key="frame" x="0.0" y="449" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xhk-P5-oer">
                                        <rect key="frame" x="137" y="6" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="button_main_record_enabled.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="qCF-vN-QXj" eventType="touchUpInside" id="yg2-0I-8RO"/>
                                            <segue destination="xDD-zM-2Cp" kind="modal" identifier="recordAction" id="Nwk-46-9Bo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEq-Dj-h7e">
                        <barButtonItem key="rightBarButtonItem" image="button_bar_options_enabled.png" id="GhT-We-KgK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonContainerView" destination="GDn-eP-M7r" id="HS8-nS-30Z"/>
                        <outlet property="recordButton" destination="Xhk-P5-oer" id="Ptz-mb-trl"/>
                        <outlet property="respokenTableView" destination="SAe-Ih-CFP" id="IfW-KW-OkZ"/>
                        <segue destination="hL7-ZH-Yb5" kind="push" identifier="profileAction" id="zma-EB-bld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCB-6K-LMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_hint.png" width="18" height="10"/>
        <image name="button_bar_options_enabled.png" width="39" height="39"/>
        <image name="button_main_record_active.png" width="47" height="47"/>
        <image name="button_main_record_enabled.png" width="47" height="47"/>
        <image name="button_nav_events_enabled.png" width="39" height="39"/>
        <image name="button_nav_events_selected.png" width="39" height="39"/>
        <image name="button_nav_profile_enabled.png" width="39" height="39"/>
        <image name="button_nav_profile_selected.png" width="39" height="39"/>
        <image name="button_nav_search_enabled.png" width="39" height="39"/>
        <image name="button_nav_search_selected.png" width="39" height="39"/>
        <image name="button_profile_settings.png" width="39" height="39"/>
        <image name="button_record_cancel_enabled.png" width="40" height="40"/>
        <image name="button_record_confirm_enabled.png" width="40" height="40"/>
        <image name="login-button-small-pressed.png" width="302" height="86"/>
        <image name="login-button-small.png" width="302" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LVe-XY-ICN"/>
        <segue reference="XMF-2W-9to"/>
    </inferredMetricsTieBreakers>
</document>
